
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.603742796838, 27.0762696871429), "", "&lt;b&gt;Menemen Aktarma Merkezi - 22255&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,747,748,749,754,755,756,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.603742796838, 27.0762696871429)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.6073109450472, 27.0739802030862), "", "&lt;b&gt;Menemen Şehir Parkı - 22390&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,747,748,749,754,755,756,758,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.6073109450472, 27.0739802030862)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.6096643455437, 27.0712674080666), "", "&lt;b&gt;Menemen Toplum Sağlığı Merkezi - 22364&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,754,755,756,758,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.6096643455437, 27.0712674080666)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.6112004134689, 27.0718107141215), "", "&lt;b&gt;Menemen Garaj Karşısı - 22370&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,747,748,749,754,755,756,758,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.6112004134689, 27.0718107141215)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.6089244300525, 27.0753387084303), "", "&lt;b&gt;Menemen &#220;st Ge&#231;it - 21418&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,747,748,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.6089244300525, 27.0753387084303)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.6069004366078, 27.0763997166064), "", "&lt;b&gt;Menemen Jandarma - 21416&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,747,748,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.6069004366078, 27.0763997166064)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.6016804480772, 27.0778197458209), "", "&lt;b&gt;Son Direk - 21414&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.6016804480772, 27.0778197458209)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5970604474828, 27.0763497885671), "", "&lt;b&gt;Asarlık Esat Paşa Mahallesi - 21412&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5970604474828, 27.0763497885671)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5901104463314, 27.074109852151), "", "&lt;b&gt;Asarlık Mezarlık - 21410&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5901104463314, 27.074109852151)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.586420444146, 27.0725098880277), "", "&lt;b&gt;Haldun Koşay Lisesi - 21408&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.586420444146, 27.0725098880277)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5821804366908, 27.0692999373887), "", "&lt;b&gt;Asarlık Giriş - 21406&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5821804366908, 27.0692999373887)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5773504209166, 27.0635100062466), "", "&lt;b&gt;Koyundere İlk&#246;ğretim Okulu - 21404&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5773504209166, 27.0635100062466)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5741004129892, 27.0603000478799), "", "&lt;b&gt;Koyundere - 21402&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,748,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5741004129892, 27.0603000478799)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5665003908832, 27.0515001518815), "", "&lt;b&gt;Tarımsal Araştırma - 21400&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,748,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5665003908832, 27.0515001518815)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5633603814808, 27.0476601955267), "", "&lt;b&gt;Ege &#214;zel Bilim - 21398&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,748,749,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5633603814808, 27.0476601955267)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5594943717984, 27.0434202457818), "", "&lt;b&gt;&#220;st Ge&#231;it - 21396&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,748,800,848", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5594943717984, 27.0434202457818)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5558003672929, 27.0408002845327), "", "&lt;b&gt;Ulukent Trafo - 21394&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,748,800,848", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5558003672929, 27.0408002845327)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5465003591254, 27.0351003746656), "", "&lt;b&gt;Ulukent Gar - 21392&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,428,695,800,826,827", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5465003591254, 27.0351003746656)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5445003595775, 27.0346003892728), "", "&lt;b&gt;Kargılar - 21390&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,428,695,800,826,827", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5445003595775, 27.0346003892728)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5408773605315, 27.0337544150743), "", "&lt;b&gt;Eski Yol - 21388&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,428,695,800,826,827", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5408773605315, 27.0337544150743)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5370703614255, 27.0328827921992), "", "&lt;b&gt;Astsubay Lojmanları - 21420&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,428,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5370703614255, 27.0328827921992)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5307003618688, 27.0310004877249), "", "&lt;b&gt;Safkar - 21384&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,428,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5307003618688, 27.0310004877249)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5251383693152, 27.0320105111012), "", "&lt;b&gt;Subay Lojmanları - 21382&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,428,800", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5251383693152, 27.0320105111012)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5186973948623, 27.0398962498919), "", "&lt;b&gt;Jandarma - 21344&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,295,595,800,820,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5186973948623, 27.0398962498919)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5161004030441, 27.0421004978964), "", "&lt;b&gt;Eski Sinema - 20098&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,295,428,595,596,695,800,817,820,827,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5161004030441, 27.0421004978964)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5119004137105, 27.045200500779), "", "&lt;b&gt;Balat&#231;ık Kahveler - 20096&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,128,295,346,428,595,596,695,800,810,817,820,827,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5119004137105, 27.045200500779)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5059004278762, 27.0495005051737), "", "&lt;b&gt;Ata - 20094&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,428,446,595,800,820,827,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5059004278762, 27.0495005051737)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5031334359038, 27.0521735030802), "", "&lt;b&gt;K&#252;&#231;&#252;k &#199;iğli - 20092&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,428,446,595,800,820,827,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5031334359038, 27.0521735030802)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.5004454426392, 27.0544375028628), "", "&lt;b&gt;&#199;iğli Santral - 20090&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,428,446,595,800,820,827,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.5004454426392, 27.0544375028628)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4986564488442, 27.0566584986389), "", "&lt;b&gt;&#199;iğli Şaraphane - 20088&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,428,446,595,800,820,827,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4986564488442, 27.0566584986389)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4911004750688, 27.0665004782005), "", "&lt;b&gt;&#199;iğli Belediye - 20086&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,229,247,329,344,428,429,443,446,529,800,820,827,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4911004750688, 27.0665004782005)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4897794618327, 27.0686291438089), "", "&lt;b&gt;Eğitim G&#246;n&#252;ll&#252;leri - 20084&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,229,247,329,344,428,429,443,445,446,529,800,820,827,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4897794618327, 27.0686291438089)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4881111091712, 27.0726003681109), "", "&lt;b&gt;&#199;iğli İtfaiye - 20082&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,229,247,329,344,428,429,443,445,446,529,800,820,827,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4881111091712, 27.0726003681109)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4821005294804, 27.088500398765), "", "&lt;b&gt;15 Temmuz Şehitler Anadolu Lis - 20080&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,800,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4821005294804, 27.088500398765)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4796005384054, 27.0924003890671), "", "&lt;b&gt;Ayyıldız - 20078&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,800,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4796005384054, 27.0924003890671)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4784005436793, 27.0947003821791), "", "&lt;b&gt;Karşıyaka Jandarma - 20074&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,800,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4784005436793, 27.0947003821791)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4769005547882, 27.0994003640382), "", "&lt;b&gt;Kayalar Mezarlığı - 20072&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,800,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4769005547882, 27.0994003640382)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4741005659881, 27.1045003497148), "", "&lt;b&gt;Serinkuyu - 20070&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,125,126,222,326,800,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4741005659881, 27.1045003497148)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4722005727398, 27.10770034145), "", "&lt;b&gt;Dedebaşı - 20068&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,125,126,222,326,800,853,912,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4722005727398, 27.10770034145)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4673195185881, 27.117936558626), "", "&lt;b&gt;Soğukkuyu Trafik - 20066&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,240,434,800,912", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4673195185881, 27.117936558626)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4683216063217, 27.1222832840013), "", "&lt;b&gt;&#214;zt&#252;rk - 20064&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,240,434,800,912", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4683216063217, 27.1222832840013)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4661006229239, 27.1297002565755), "", "&lt;b&gt;Nald&#246;ken - 20062&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,240,335,434,477,800,912", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4661006229239, 27.1297002565755)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4675006789727, 27.1503001480178), "", "&lt;b&gt;Turan - 20060&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,200,240,290,330,335,434,477,543,800,912,920,921", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4675006789727, 27.1503001480178)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4641007070689, 27.1625001047187), "", "&lt;b&gt;Bayraklı &#220;st Ge&#231;it - 20134&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;102,103,200,290,330,501,502,504,543,662,800,912,920,921", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4641007070689, 27.1625001047187)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4186006026422, 27.1545003242163), "", "&lt;b&gt;Yenişehir Pazar Yeri - 11853&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;36,103,118,200,515", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4186006026422, 27.1545003242163)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.413300594224, 27.1561003341483), "", "&lt;b&gt;Yenişehir &#220;st Ge&#231;it - 11855&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;36,103,118,200,515", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.413300594224, 27.1561003341483)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.407900563658, 27.1455003933695), "", "&lt;b&gt;Yeşildere - 11857&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;36,103,118,200,515", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.407900563658, 27.1455003933695)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3946805201416, 27.1354204655278), "", "&lt;b&gt;Şimşek - 11859&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,118,200", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3946805201416, 27.1354204655278)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.392127513406, 27.1344374745092), "", "&lt;b&gt;Hasan H&#252;seyinler - 10625&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,103,108,113,118,152,156,157,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.392127513406, 27.1344374745092)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3868595021323, 27.1344244842392), "", "&lt;b&gt;Orcaner - 10629&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,103,108,113,118,152,156,157,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3868595021323, 27.1344244842392)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3822904922285, 27.1345374913294), "", "&lt;b&gt;&#199;itlenbik - 10631&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,103,113,118,152,156,157,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3822904922285, 27.1345374913294)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3782604832038, 27.1345844971078), "", "&lt;b&gt;Kaymakkuyu - 10633&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;92,103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3782604832038, 27.1345844971078)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3733374720569, 27.1347935027423), "", "&lt;b&gt;Karabağlar Cumhuriyet M. T. A. L. - 10635&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;92,103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3733374720569, 27.1347935027423)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3701004652087, 27.1356005035341), "", "&lt;b&gt;Kızılcık - 10637&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3701004652087, 27.1356005035341)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3675064596257, 27.1363155036841), "", "&lt;b&gt;Paşa K&#246;pr&#252;s&#252; - 10639&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3675064596257, 27.1363155036841)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3641584520837, 27.1371085040153), "", "&lt;b&gt;Karabağlar - 10641&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3641584520837, 27.1371085040153)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3518604228701, 27.1407704996019), "", "&lt;b&gt;Otokent C Kapısı - 40298&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,115,118,233", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3518604228701, 27.1407704996019)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3532414280508, 27.1427984924004), "", "&lt;b&gt;İn&#246;n&#252; Mahallesi - 40296&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,115,118,233", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3532414280508, 27.1427984924004)
                }