  try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4041489481214, 27.1185803976158), "", "&lt;b&gt;&#220;&#231;yol Aktarma - 10296&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;113", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4041489481214, 27.1185803976158)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4045205146737, 27.1191135114724), "", "&lt;b&gt;İzmir Spor - 10254&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;113,655,681", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4045205146737, 27.1191135114724)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4057005200398, 27.1213004996243), "", "&lt;b&gt;&#220;&#231;yol Metro - 10252&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;15,16,18,19,20,84,89,92,108,113,124,156,490,520,523,524,556,588,823,950", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4057005200398, 27.1213004996243)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4049845201492, 27.1221704975702), "", "&lt;b&gt;&#220;&#231;yol Sevgi Yolu Parkı - 10613&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;113,152,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4049845201492, 27.1221704975702)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4041841326068, 27.1226436746712), "", "&lt;b&gt;Osman &#214;ks&#252;z Parkı - 10611&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,84,89,92,108,113,124,156,157,524,550,556,587,588,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4041841326068, 27.1226436746712)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4002005191115, 27.1272004871502), "", "&lt;b&gt;İller Bankası - 10615&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,108,113,152,156,157,490,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4002005191115, 27.1272004871502)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.392127513406, 27.1344374745092), "", "&lt;b&gt;Hasan H&#252;seyinler - 10625&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,103,108,113,118,152,156,157,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.392127513406, 27.1344374745092)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3868595021323, 27.1344244842392), "", "&lt;b&gt;Orcaner - 10629&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,103,108,113,118,152,156,157,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3868595021323, 27.1344244842392)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3822904922285, 27.1345374913294), "", "&lt;b&gt;&#199;itlenbik - 10631&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;27,92,103,113,118,152,156,157,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3822904922285, 27.1345374913294)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3782604832038, 27.1345844971078), "", "&lt;b&gt;Kaymakkuyu - 10633&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;92,103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3782604832038, 27.1345844971078)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3733374720569, 27.1347935027423), "", "&lt;b&gt;Karabağlar Cumhuriyet M. T. A. L. - 10635&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;92,103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3733374720569, 27.1347935027423)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3701004652087, 27.1356005035341), "", "&lt;b&gt;Kızılcık - 10637&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3701004652087, 27.1356005035341)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3675064596257, 27.1363155036841), "", "&lt;b&gt;Paşa K&#246;pr&#252;s&#252; - 10639&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3675064596257, 27.1363155036841)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3641584520837, 27.1371085040153), "", "&lt;b&gt;Karabağlar - 10641&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,118,152,200,691,887,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3641584520837, 27.1371085040153)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3518604228701, 27.1407704996019), "", "&lt;b&gt;Otokent C Kapısı - 40298&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,115,118,233", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3518604228701, 27.1407704996019)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3532414280508, 27.1427984924004), "", "&lt;b&gt;İn&#246;n&#252; Mahallesi - 40296&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;103,113,115,118,233", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3532414280508, 27.1427984924004)
                }