   try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4507531562803, 27.3148865042625), "", "&lt;b&gt;Saliha H&#252;seyin &#214;zyavuz İlk&#246;ğretim Okulu - 30720&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4507531562803, 27.3148865042625)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4514641812964, 27.3206474759093), "", "&lt;b&gt;Kavaklıdere &#199;ıkış - 32204&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4514641812964, 27.3206474759093)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4530451939813, 27.3220364591675), "", "&lt;b&gt;Arıtma Tesisi - 32205&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4530451939813, 27.3220364591675)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.451604181819, 27.3206134750711), "", "&lt;b&gt;Kavaklıdere &#199;ıkış - 32203&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.451604181819, 27.3206134750711)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.449701163471, 27.3180994984531), "", "&lt;b&gt;İncir - 30734&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.449701163471, 27.3180994984531)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.44919315563, 27.3166305078593), "", "&lt;b&gt;Kavaklıdere K&#246;y&#252; Cami - 30718&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.44919315563, 27.3166305078593)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4494011505196, 27.3149995130438), "", "&lt;b&gt;Kavaklıdere - 30728&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4494011505196, 27.3149995130438)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4492011385134, 27.3119995265479), "", "&lt;b&gt;Dostlar - 30726&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4492011385134, 27.3119995265479)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.45063045363, 27.3080541536482), "", "&lt;b&gt;Oya - 30722&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.45063045363, 27.3080541536482)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4514786029036, 27.3056127335807), "", "&lt;b&gt;Kavaklıdere Mezarlık - 30732&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4514786029036, 27.3056127335807)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.448187503016, 27.3041764580984), "", "&lt;b&gt;Yeşil&#231;am Orman - 30730&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.448187503016, 27.3041764580984)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4475010887165, 27.300299585267), "", "&lt;b&gt;Yeşil&#231;am Market - 30712&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4475010887165, 27.300299585267)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4470010787969, 27.2980995974338), "", "&lt;b&gt;Yeşil&#231;am Muhtarlık - 30710&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4470010787969, 27.2980995974338)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4475370502955, 27.2961102729056), "", "&lt;b&gt;Yeşil&#231;am Eczane - 30716&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4475370502955, 27.2961102729056)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4489010724521, 27.293999601937), "", "&lt;b&gt;Defne - 30060&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4489010724521, 27.293999601937)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4462584580747, 27.2892150049002), "", "&lt;b&gt;Jandarma - 30058&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4462584580747, 27.2892150049002)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4437150151278, 27.2834936772638), "", "&lt;b&gt;Beşinci Sanayi Giriş - 30082&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4437150151278, 27.2834936772638)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.442734582823, 27.2778517281472), "", "&lt;b&gt;Mezarlık - 30054&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.442734582823, 27.2778517281472)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4414299644439, 27.2706747428412), "", "&lt;b&gt;Beşinci Sanayi - 30056&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117,317", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4414299644439, 27.2706747428412)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4406939771699, 27.2665682851696), "", "&lt;b&gt;Beko - 30052&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4406939771699, 27.2665682851696)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4398009299678, 27.261599788998), "", "&lt;b&gt;Jant Fabrikası - 30068&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4398009299678, 27.261599788998)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4391009058907, 27.2544998217881), "", "&lt;b&gt;BMC - 30050&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;117", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4391009058907, 27.2544998217881)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4389008932684, 27.2504998392203), "", "&lt;b&gt;Ege End&#252;stri - 30048&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,117,560", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4389008932684, 27.2504998392203)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4385008754459, 27.2448998643213), "", "&lt;b&gt;Akasya - 30046&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,117,560", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4385008754459, 27.2448998643213)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4371008560231, 27.2397998925865), "", "&lt;b&gt;Pınar S&#252;t - 30044&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,117,560", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4371008560231, 27.2397998925865)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4353008343295, 27.2341999247253), "", "&lt;b&gt;Efes - 30042&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,117,560", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4353008343295, 27.2341999247253)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4316866598647, 27.2262729711728), "", "&lt;b&gt;Işıkkent Benzinlik - 30040&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,267,277,367,505,560,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4316866598647, 27.2262729711728)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4307927853531, 27.2213079992868), "", "&lt;b&gt;Koyuncu - 30038&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,277,367,505,560,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4307927853531, 27.2213079992868)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4283377588246, 27.213837040971), "", "&lt;b&gt;Otogar - 30036&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,367,505,560,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4283377588246, 27.213837040971)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4270267476106, 27.2108930587573), "", "&lt;b&gt;Otogar Kavşağı - 30062&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,367,505", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4270267476106, 27.2108930587573)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4256007370745, 27.2083000754726), "", "&lt;b&gt;&#160;Bornova Mimar Sinan Mesleki ve Teknik A. L. - 30034&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,302,367,505", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4256007370745, 27.2083000754726)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.425700726609, 27.2038000933565), "", "&lt;b&gt;Şehitler Ortaokulu - 30032&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.425700726609, 27.2038000933565)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257483830683, 27.2007040252968), "", "&lt;b&gt;Altındağ Belediyesi - 30030&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257483830683, 27.2007040252968)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257007138757, 27.1984001154605), "", "&lt;b&gt;Havuzlu Kahve - 30029&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257007138757, 27.1984001154605)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4264007064644, 27.1944001290673), "", "&lt;b&gt;Şehitler - 30026&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4264007064644, 27.1944001290673)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257006962835, 27.1908001468091), "", "&lt;b&gt;Kokluca Mezarlığı - 30024&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257006962835, 27.1908001468091)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4251006885616, 27.1881001603909), "", "&lt;b&gt;Evrenesoğlu Ortaokulu - 30022&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,58,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4251006885616, 27.1881001603909)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4252811374575, 27.184992803154), "", "&lt;b&gt;Meri&#231; Mahallesi &#199;eşme - 30020&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,58,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4252811374575, 27.184992803154)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257156382715, 27.1820585587682), "", "&lt;b&gt;MTK Birinci Giriş - 30018&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,58,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257156382715, 27.1820585587682)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4256006571802, 27.1734002200277), "", "&lt;b&gt;Halkapınar İZSU - 10370&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;54,57,58,59,60,64,117,153,154,214,249,302,348,367,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4256006571802, 27.1734002200277)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4248122679176, 27.1691461789506), "", "&lt;b&gt;Yenişehir PTT - 10368&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4248122679176, 27.1691461789506)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4240006380928, 27.1662002563712), "", "&lt;b&gt;Tepecik Doğum Hastanesi - 10366&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4240006380928, 27.1662002563712)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4233006292295, 27.162700273705), "", "&lt;b&gt;Ziya G&#246;kalp Ortaokulu - 10364&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4233006292295, 27.162700273705)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.423461428431, 27.1599822397444), "", "&lt;b&gt;Eşref Paşa Hastanesi - 10362&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.423461428431, 27.1599822397444)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4218008057263, 27.1565002044827), "", "&lt;b&gt;Kemer Aktarma Merkezi - 13348&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,117,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4218008057263, 27.1565002044827)
                }