  try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4972866123298, 27.146718297803), "", "&lt;b&gt;Yamanlar Yeni Son Durak - 22550&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4972866123298, 27.146718297803)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4954006902739, 27.1429000437221), "", "&lt;b&gt;Ahmet Taner Kışlalı - 22548&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4954006902739, 27.1429000437221)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4928006847478, 27.1419000630407), "", "&lt;b&gt;Anıt Park - 22546&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4928006847478, 27.1419000630407)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4894466778968, 27.1407050871057), "", "&lt;b&gt;Şht.Yzb.Ali Rıza Sadak İlk&#246;ğretim Okulu - 22544&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4894466778968, 27.1407050871057)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.487329673621, 27.139970101988), "", "&lt;b&gt;Yamanlar Muradiye Cami - 22540&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.487329673621, 27.139970101988)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48400066396, 27.1378001303148), "", "&lt;b&gt;T&#252;nel - 20554&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48400066396, 27.1378001303148)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48250065588, 27.1355001497562), "", "&lt;b&gt;Nergis - 20552&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48250065588, 27.1355001497562)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4814006463365, 27.1325001707154), "", "&lt;b&gt;Yamanlar Karakol - 20550&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4814006463365, 27.1325001707154)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4802006393335, 27.1304001874343), "", "&lt;b&gt;Yamanlar Semt K&#252;t&#252;phanesi - 20548&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4802006393335, 27.1304001874343)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4779006324716, 27.1287002072798), "", "&lt;b&gt;Yamanlar &#199;eşme - 20546&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4779006324716, 27.1287002072798)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4750766289368, 27.1284042221651), "", "&lt;b&gt;Yamanlar PTT - 20544&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,137", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4750766289368, 27.1284042221651)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4740006251968, 27.1274002323115), "", "&lt;b&gt;Kadızade Z&#252;ht&#252; Işıl - 20496&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,135,137,742", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4740006251968, 27.1274002323115)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4741456170695, 27.1242832475554), "", "&lt;b&gt;Dostluk - 20494&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,135,137,742", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4741456170695, 27.1242832475554)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4733006087186, 27.1214002661717), "", "&lt;b&gt;Soğukkuyu At&#246;lye - 20492&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;78,135,137,742", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4733006087186, 27.1214002661717)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4712145984744, 27.118158292127), "", "&lt;b&gt;Demirci - 20428&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,135,137,197,742", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4712145984744, 27.118158292127)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4690034795704, 27.1166736344457), "", "&lt;b&gt;Soğukkuyu - 20426&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,135,137,197,742", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4690034795704, 27.1166736344457)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4671005735777, 27.1096003535923), "", "&lt;b&gt;Zafer Takı - 20214&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4671005735777, 27.1096003535923)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.464900569851, 27.1088003668582), "", "&lt;b&gt;&#199;ayırcı - 20212&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.464900569851, 27.1088003668582)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4608895640941, 27.1077853883186), "", "&lt;b&gt;Girne Bulvarı - 20208&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,361,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4608895640941, 27.1077853883186)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.458502560782, 27.1072434004905), "", "&lt;b&gt;Ge&#231;it 1 - 20206&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,361,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.458502560782, 27.1072434004905)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4574005592606, 27.1070004060016), "", "&lt;b&gt;Ge&#231;it 2 - 20204&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,361,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4574005592606, 27.1070004060016)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4544315549369, 27.1062584210538), "", "&lt;b&gt;Metin Aşıkoğlu Ortaokulu - 20202&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,361,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4544315549369, 27.1062584210538)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4525005497328, 27.1047004359692), "", "&lt;b&gt;Şehit Diplomat Erdoğan &#214;zen - 20200&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,222,258,326,361,430,435,487,741,742,847,853,920", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4525005497328, 27.1047004359692)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4544719443961, 27.1187366864818), "", "&lt;b&gt;Osman Bey Parkı - 20154&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;126,135,136,137,197,200,222,258,290,326,330,361,487,543,741,742,777,847,853,920,921", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4544719443961, 27.1187366864818)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4557383426782, 27.1217066316175), "", "&lt;b&gt;Karşıyaka İskele - 20001&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;135,137,197,258,741,742", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4557383426782, 27.1217066316175)
                }