    try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.49614, 27.14028), "", "&lt;b&gt;Onur Mahallesi - 20611&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.49614, 27.14028)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.49441, 27.13978), "", "&lt;b&gt;Barış - 20610&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.49441, 27.13978)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.49257, 27.13957), "", "&lt;b&gt;Mutlu - 20608&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.49257, 27.13957)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.490901, 27.139413), "", "&lt;b&gt;Şirin Camii - 20606&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.490901, 27.139413)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48971, 27.13893), "", "&lt;b&gt;Market - 20604&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48971, 27.13893)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48818, 27.13821), "", "&lt;b&gt;Kahvehane - 20602&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48818, 27.13821)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48658, 27.13693), "", "&lt;b&gt;Camcı - 20600&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48658, 27.13693)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.484598, 27.135016), "", "&lt;b&gt;Kurtuluş İpek İşleri İlk&#246;ğretim Okulu - 20598&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.484598, 27.135016)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.483901, 27.132988), "", "&lt;b&gt;Salkım S&#246;ğ&#252;t - 20596&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.483901, 27.132988)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48307, 27.13091), "", "&lt;b&gt;Milli İrade Orta Okulu - 20594&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48307, 27.13091)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.48165, 27.12718), "", "&lt;b&gt;Halit &#214;zpirin&#231; Lisesi - 20582&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148,258", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.48165, 27.12718)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.47947, 27.12432), "", "&lt;b&gt;G&#252;rgen - 20566&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.47947, 27.12432)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.47711, 27.12125), "", "&lt;b&gt;&#199;i&#231;ek Parkı - 20564&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.47711, 27.12125)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.477004, 27.118676), "", "&lt;b&gt;Zehra Semahat İ.&#214;.O. - 20562&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;148", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.477004, 27.118676)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.47581, 27.11521), "", "&lt;b&gt;Yeni Girne - 20484&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;147,148,240,258,430,434,435,741,847", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.47581, 27.11521)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.47374, 27.11477), "", "&lt;b&gt;Girne Konutları - 20482&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;136,140,147,148,240,258,430,434,435,741,847", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.47374, 27.11477)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46736, 27.11792), "", "&lt;b&gt;Soğukkuyu Trafik - 20066&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,240,434,800,912", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46736, 27.11792)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46847, 27.12316), "", "&lt;b&gt;&#214;zt&#252;rk - 20064&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,240,434,800,912", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46847, 27.12316)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46611, 27.12966), "", "&lt;b&gt;Nald&#246;ken - 20062&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,240,335,434,477,800,912", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46611, 27.12966)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46746, 27.15028), "", "&lt;b&gt;Turan - 20060&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,103,125,140,147,148,200,240,290,330,335,434,477,543,800,912,920,921", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46746, 27.15028)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46758, 27.1597), "", "&lt;b&gt;Bayraklı &#199;amlık - 20058&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46758, 27.1597)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46455, 27.16346), "", "&lt;b&gt;Bayraklı Park - 20056&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46455, 27.16346)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.46303, 27.16473), "", "&lt;b&gt;Bayraklı İstasyon - 20054&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.46303, 27.16473)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.45887, 27.16726), "", "&lt;b&gt;Bayındırlık İskan - 20052&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.45887, 27.16726)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.45562, 27.16896), "", "&lt;b&gt;K&#246;rfez - 20050&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.45562, 27.16896)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.45251, 27.17051), "", "&lt;b&gt;Makine M&#252;hendisleri Odası - 20048&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.45251, 27.17051)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.45078, 27.1716), "", "&lt;b&gt;Salhane İş Merkezi - 20046&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.45078, 27.1716)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.44549, 27.17292), "", "&lt;b&gt;Zafer Payzın Kavşağı - 20044&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.44549, 27.17292)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.44365, 27.17304), "", "&lt;b&gt;Egem - 20042&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.44365, 27.17304)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4407, 27.17248), "", "&lt;b&gt;&#199;ınarlı Hastanesi - 20040&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4407, 27.17248)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.43903, 27.17113), "", "&lt;b&gt;Altınyağ - 11890&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,240,335,434,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.43903, 27.17113)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.43544, 27.16804), "", "&lt;b&gt;Halkapınar 2 - 10492&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;77,78,125,140,147,148,477", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.43544, 27.16804)
                }
         