 try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3627004161936, 27.0960006530162), "", "&lt;b&gt;Yurtoğlu Son Durak - 12796&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3627004161936, 27.0960006530162)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3615534132824, 27.0947406578569), "", "&lt;b&gt;Yurtoğlu Pazaryeri - 12797&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3615534132824, 27.0947406578569)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3606470880285, 27.0942515779408), "", "&lt;b&gt;Destan Aksoy Parkı - 12811&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3606470880285, 27.0942515779408)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3612004111477, 27.0925006662622), "", "&lt;b&gt;Yetmişbeşinci Yıl İlk&#246;ğretim Okulu - 12804&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3612004111477, 27.0925006662622)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3647004174401, 27.092900664392), "", "&lt;b&gt;Muran - 12792&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,224,524,873,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3647004174401, 27.092900664392)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3622114115327, 27.0905106737253), "", "&lt;b&gt;Yurtoğlu &#220;&#231;yol - 12802&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3622114115327, 27.0905106737253)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3612003914536, 27.087222482513), "", "&lt;b&gt;Cennet&#231;eşme Beyazıt Cami - 12790&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3612003914536, 27.087222482513)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3621004077854, 27.085200693905), "", "&lt;b&gt;Ayaz İlk&#246;ğretim Okulu - 12542&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,873,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3621004077854, 27.085200693905)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3621004096509, 27.0880006832394), "", "&lt;b&gt;Cennet&#231;eşme - 12474&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3621004096509, 27.0880006832394)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3641004149082, 27.0908006724732), "", "&lt;b&gt;G&#252;zel İzmir Cami - 12472&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3641004149082, 27.0908006724732)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3667004208217, 27.0929006639432), "", "&lt;b&gt;Memiş Kahya - 12470&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3667004208217, 27.0929006639432)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3692859489187, 27.0963355353437), "", "&lt;b&gt;Kasaba - 12468&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3692859489187, 27.0963355353437)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3706204305113, 27.096690647871), "", "&lt;b&gt;Hercai - 12540&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;124,193", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3706204305113, 27.096690647871)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3718004342654, 27.0987006394736), "", "&lt;b&gt;&#199;akırtepe - 12466&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3718004342654, 27.0987006394736)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3736004395376, 27.1011006290493), "", "&lt;b&gt;K&#252;&#231;&#252;k Trafo - 12464&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3736004395376, 27.1011006290493)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3765527189225, 27.1037284984438), "", "&lt;b&gt;Umut Mahallesi K&#246;pr&#252; - 12462&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3765527189225, 27.1037284984438)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3781551286, 27.1047399096372), "", "&lt;b&gt;Briket&#231;i - 12460&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,524,671,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3781551286, 27.1047399096372)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3769405220584, 27.1068315304597), "", "&lt;b&gt;Yıkık Cami 2 - 12508&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193,523,524,587,671,680,877", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3769405220584, 27.1068315304597)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3774504260181, 27.110143440467), "", "&lt;b&gt;Kuyu - 12216&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,124,193,224,524,587,671,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3774504260181, 27.110143440467)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3814004656938, 27.1131005750084), "", "&lt;b&gt;Bayram Kahya - 12214&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,124,193,524,587,588,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3814004656938, 27.1131005750084)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3854004755121, 27.1152005616053), "", "&lt;b&gt;Karaselvi - 12212&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,124,193,224,524,587,588,680,823,879", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3854004755121, 27.1152005616053)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3875724806789, 27.116164554667), "", "&lt;b&gt;Karakuyu - 12210&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,124,193,224,524,587,588,680,823,879", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3875724806789, 27.116164554667)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3895584900241, 27.1206855335598), "", "&lt;b&gt;Bozyaka Cami - 12208&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,193,224,588,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3895584900241, 27.1206855335598)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3901004932559, 27.1224005258314), "", "&lt;b&gt;Kestelli - 12206&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,193,224,588,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3901004932559, 27.1224005258314)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3922005019308, 27.125900508214), "", "&lt;b&gt;Zincirlikuyu - 12204&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,193,224,556,588,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3922005019308, 27.125900508214)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3936005058877, 27.126800502031), "", "&lt;b&gt;Narlık - 12202&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,89,193,224,550,556,588,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3936005058877, 27.126800502031)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3962005117763, 27.127400494588), "", "&lt;b&gt;Kilimci Tepe - 12200&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,89,193,224,550,556,588,680,823", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3962005117763, 27.127400494588)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4013005243424, 27.1293004761357), "", "&lt;b&gt;Yağhaneler 3 - 12198&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,27,157,193,224,680,691", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4013005243424, 27.1293004761357)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4046265303144, 27.1291164693401), "", "&lt;b&gt;Yağhaneler - 12062&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,27,157,193,224,470,680,691", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4046265303144, 27.1291164693401)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.408336259554, 27.1288277882328), "", "&lt;b&gt;Eşrefpaşa - 12058&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,27,29,30,32,33,72,104,105,157,171,193,224,233,285,374,465,484,940", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.408336259554, 27.1288277882328)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4132205425829, 27.1272124560918), "", "&lt;b&gt;Kız Yurdu - 10240&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;15,18,19,20,23,27,29,30,32,33,72,104,105,152,157,171,193,224,233,285,374,465,484,550,587,588,887,910,940,950", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4132205425829, 27.1272124560918)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4150350686655, 27.1275367147391), "", "&lt;b&gt;Bahribaba - 10011&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;193", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4150350686655, 27.1275367147391)
                }
         