  try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4584008440505, 27.2141998912696), "", "&lt;b&gt;Bornova Metro - 30001&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;204", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4584008440505, 27.2141998912696)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4572008224587, 27.2079999258461), "", "&lt;b&gt;Ege &#220;niversitesi Hastanesi - 30272&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;119,204,348,390", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4572008224587, 27.2079999258461)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4306437607755, 27.2118670386974), "", "&lt;b&gt;Otogar Benzinlik - 31556&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;54,204,277,302,505,555", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4306437607755, 27.2118670386974)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4309078543741, 27.2130333855087), "", "&lt;b&gt;Otogar - 30511&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;54,204,277,302,505,555", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4309078543741, 27.2130333855087)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3408003885417, 27.1331005250861), "", "&lt;b&gt;Altıncı Sanayi Kavşağı - 10659&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,152,200,202,204,353,510,691,708,808,828,887,891,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3408003885417, 27.1331005250861)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3357233748465, 27.1337755214688), "", "&lt;b&gt;Ege Serbest B&#246;lge - 10661&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,152,200,202,204,353,510,691,708,808,887,891,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3357233748465, 27.1337755214688)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3309003616232, 27.1352005148017), "", "&lt;b&gt;Leylak - 10663&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,152,200,202,204,353,510,691,708,808,887,891,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3309003616232, 27.1352005148017)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3282003539829, 27.136000510721), "", "&lt;b&gt;Ulaştırma - 10665&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,152,200,202,204,353,510,691,708,808,887,891,910", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3282003539829, 27.136000510721)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3246967965814, 27.1365762936946), "", "&lt;b&gt;Gaziemir Alt Ge&#231;idi - 10667&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,200,202,204,708,808,887", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3246967965814, 27.1365762936946)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3209003324245, 27.1376004999723), "", "&lt;b&gt;&#199;ağdaş Eğitim - 10669&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,200,202,204,708,808,887", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3209003324245, 27.1376004999723)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3167003195023, 27.1404004879677), "", "&lt;b&gt;Gaziemir İl&#231;e Emniyet - 10671&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,200,202,204,708,808,887", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3167003195023, 27.1404004879677)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3113944930973, 27.1421253867396), "", "&lt;b&gt;Sarnı&#231; Alt Ge&#231;idi - 10673&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,200,202,204,708,808", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3113944930973, 27.1421253867396)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3090922948632, 27.1423314730735), "", "&lt;b&gt;Emlak Bankası Evleri - 10675&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,200,202,204,708,808", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3090922948632, 27.1423314730735)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3061002851542, 27.1415004704374), "", "&lt;b&gt;Se&#231;kinler Sitesi - 10677&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;106,200,202,204,708,808", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3061002851542, 27.1415004704374)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.2911828773165, 27.1486875658434), "", "&lt;b&gt;Havalimanı İ&#231; Hatlar Gidiş - 13017&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;200,202,204", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.2911828773165, 27.1486875658434)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.2912505199136, 27.1484417348787), "", "&lt;b&gt;Havalimanı İ&#231; Hatlar Geliş - 13018&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;200,202,204", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.2912505199136, 27.1484417348787)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.2947030510998, 27.1474296203759), "", "&lt;b&gt;Havalimanı Dış Hatlar Gidiş - 13015&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;200,202,204", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.2947030510998, 27.1474296203759)
                }
         
    