try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4082995845014, 27.1401055963604), "", "&lt;b&gt;Kaynak - 12142&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;30", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4082995845014, 27.1401055963604)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4060141722991, 27.139482536179), "", "&lt;b&gt;G&#246;kalp - 12140&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;30", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4060141722991, 27.139482536179)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.406500546892, 27.1372004312563), "", "&lt;b&gt;Beştepeler Lisesi - 12138&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;30", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.406500546892, 27.1372004312563)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4043005405976, 27.1360004416474), "", "&lt;b&gt;Girgin - 12136&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;30", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4043005405976, 27.1360004416474)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4042375741263, 27.1338597473417), "", "&lt;b&gt;&#199;imentepe Aile Sağlık Merkezi - 12118&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;29,30,32", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4042375741263, 27.1338597473417)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4048577337271, 27.1324066177138), "", "&lt;b&gt;&#214;mer L&#252;tf&#252; Akad İlk&#246;ğretim Okulu - 12126&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;29,30,32", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4048577337271, 27.1324066177138)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.405633876788, 27.1305247540886), "", "&lt;b&gt;Kasap - 12116&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;29,30,32", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.405633876788, 27.1305247540886)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.408336259554, 27.1288277882328), "", "&lt;b&gt;Eşrefpaşa - 12058&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;23,27,29,30,32,33,72,104,105,157,171,193,224,233,285,374,465,484,940", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.408336259554, 27.1288277882328)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4132205425829, 27.1272124560918), "", "&lt;b&gt;Kız Yurdu - 10240&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;15,18,19,20,23,27,29,30,32,33,72,104,105,152,157,171,193,224,233,285,374,465,484,550,587,588,887,910,940,950", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4132205425829, 27.1272124560918)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4151744941379, 27.1272489250589), "", "&lt;b&gt;Bahribaba - 10012&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;29,30,32", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4151744941379, 27.1272489250589)
                }
         