  try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.414500651457, 27.183900217167), "", "&lt;b&gt;Mersinpınar - 12036&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.414500651457, 27.183900217167)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4151082739416, 27.1817014547666), "", "&lt;b&gt;Mersinpınar K&#246;şe - 12034&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4151082739416, 27.1817014547666)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4160664292349, 27.1811040226789), "", "&lt;b&gt;Hafize Beşik&#231;ioğlu Sağlık Ocağı - 12024&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4160664292349, 27.1811040226789)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4157425422316, 27.1819378921435), "", "", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4157425422316, 27.1819378921435)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4155006514546, 27.1826002188462), "", "&lt;b&gt;&#199;amlık - 12028&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4155006514546, 27.1826002188462)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4167852310243, 27.1825649508763), "", "&lt;b&gt;Murat Mahallesi Muhtarlık - 12022&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4167852310243, 27.1825649508763)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4188601998351, 27.1795276338558), "", "&lt;b&gt;Konak G&#252;ltepe Nenehatun &#199;ok Programlı A.L. - 12014&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4188601998351, 27.1795276338558)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4187573584798, 27.1764520813944), "", "&lt;b&gt;Adem Yavuz Parkı - 12012&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4187573584798, 27.1764520813944)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.418705705262, 27.1738683184886), "", "&lt;b&gt;Fatih Cami - 12010&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.418705705262, 27.1738683184886)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4197976391386, 27.1713722495737), "", "&lt;b&gt;Adem Yavuz - 12008&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4197976391386, 27.1713722495737)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4206006400731, 27.1709002487063), "", "&lt;b&gt;Kahveler - 11992&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4206006400731, 27.1709002487063)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4226936457403, 27.1712482397757), "", "&lt;b&gt;Sarışın - 11990&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4226936457403, 27.1712482397757)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4248122679176, 27.1691461789506), "", "&lt;b&gt;Yenişehir PTT - 10368&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4248122679176, 27.1691461789506)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4240006380928, 27.1662002563712), "", "&lt;b&gt;Tepecik Doğum Hastanesi - 10366&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4240006380928, 27.1662002563712)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4233006292295, 27.162700273705), "", "&lt;b&gt;Ziya G&#246;kalp Ortaokulu - 10364&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4233006292295, 27.162700273705)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.423461428431, 27.1599822397444), "", "&lt;b&gt;Eşref Paşa Hastanesi - 10362&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.423461428431, 27.1599822397444)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4222542312341, 27.1504004411046), "", "&lt;b&gt;Kemer - 10358&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,35,36,39,42,44,45,46,302,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4222542312341, 27.1504004411046)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4223005911809, 27.1448003538154), "", "&lt;b&gt;Basmane Gar - 10356&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,35,36,39,42,44,45,46,302,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4223005911809, 27.1448003538154)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4239904932543, 27.1388312416151), "", "&lt;b&gt;&#199;ardak 2 - 10124&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,36,39,42,44,45,46,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4239904932543, 27.1388312416151)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4233164939576, 27.1322943160597), "", "&lt;b&gt;Şehit Fethibey - 10131&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4233164939576, 27.1322943160597)
                }