 try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4141072154149, 27.1862717216126), "", "&lt;b&gt;&#199;oban&#231;eşme - 11982&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4141072154149, 27.1862717216126)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4130257725693, 27.1860412043851), "", "&lt;b&gt;&#199;oban&#231;eşme Eski Son Durak - 11980&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4130257725693, 27.1860412043851)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4126328167474, 27.1839048494043), "", "&lt;b&gt;Sevgi - 11978&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4126328167474, 27.1839048494043)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4130006441915, 27.1823002287928), "", "&lt;b&gt;Millet Mahallesi - 11984&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4130006441915, 27.1823002287928)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4125839049496, 27.1813335157823), "", "&lt;b&gt;&#160;Kıbrıs Şehitleri İlkokulu - 11976&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4125839049496, 27.1813335157823)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4131244827267, 27.1791942408364), "", "&lt;b&gt;&#199;amlık Cami - 11974&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4131244827267, 27.1791942408364)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4120684867038, 27.1785186758561), "", "&lt;b&gt;K&#246;şe - 11964&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4120684867038, 27.1785186758561)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4124006332521, 27.1776002496029), "", "&lt;b&gt;Depo - 11962&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4124006332521, 27.1776002496029)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.414134019266, 27.1768912396073), "", "&lt;b&gt;&#199;oban&#231;eşme - 11960&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.414134019266, 27.1768912396073)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4145006297052, 27.1731002606844), "", "&lt;b&gt;G&#252;ltepe Karakol - 11958&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4145006297052, 27.1731002606844)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4137546214494, 27.1698362764171), "", "&lt;b&gt;İrem - 11956&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4137546214494, 27.1698362764171)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4127032642296, 27.1668884397014), "", "&lt;b&gt;Gazi Caddesi - 11954&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4127032642296, 27.1668884397014)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4131053328272, 27.1663336274026), "", "&lt;b&gt;Levent - 11952&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;41,42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4131053328272, 27.1663336274026)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4155292030805, 27.1659124702019), "", "&lt;b&gt;Levent Depo - 11942&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;41,42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4155292030805, 27.1659124702019)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4185066262945, 27.1665632740032), "", "&lt;b&gt;Levent &#199;eşme - 11940&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;41,42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4185066262945, 27.1665632740032)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.419857770286, 27.1672458441308), "", "&lt;b&gt;Barbaros Hayrettin İlkokulu - 11938&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;41,42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.419857770286, 27.1672458441308)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4197365511543, 27.1632932019199), "", "&lt;b&gt;Zeytinlik - 11932&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;41,42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4197365511543, 27.1632932019199)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.419218008149, 27.1596731958273), "", "&lt;b&gt;Hacı Bayram Cami - 11930&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;41,42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.419218008149, 27.1596731958273)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.421603023226, 27.1567103550687), "", "&lt;b&gt;Kemer Aktarma Merkezi - 13352&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,39,41,42,46,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.421603023226, 27.1567103550687)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4222542312341, 27.1504004411046), "", "&lt;b&gt;Kemer - 10358&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,35,36,39,42,44,45,46,302,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4222542312341, 27.1504004411046)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4223005911809, 27.1448003538154), "", "&lt;b&gt;Basmane Gar - 10356&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,35,36,39,42,44,45,46,302,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4223005911809, 27.1448003538154)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4239904932543, 27.1388312416151), "", "&lt;b&gt;&#199;ardak 2 - 10124&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;34,36,39,42,44,45,46,466,838", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4239904932543, 27.1388312416151)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4228272009637, 27.1320369028685), "", "&lt;b&gt;Şehit Fethibey - 10130&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;42,46", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4228272009637, 27.1320369028685)
                }