
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3889003565685, 26.9913011069827), "", "&lt;b&gt;Narlıdere - 50320&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3889003565685, 26.9913011069827)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3897082254876, 26.9913456243369), "", "&lt;b&gt;&#214;z Mavikent - 50318&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3897082254876, 26.9913456243369)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3914974987107, 26.9900465418376), "", "&lt;b&gt;&#214;ğretmenler - 50316&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3914974987107, 26.9900465418376)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3926253547755, 26.9899291139087), "", "&lt;b&gt;Prof. Dr. Aziz Sancar Ortaokulu - 50314&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3926253547755, 26.9899291139087)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3942923556314, 26.9912351073199), "", "&lt;b&gt;Narlıdere Huzur - 51839&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3942923556314, 26.9912351073199)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.395470357429, 26.9934140963396), "", "&lt;b&gt;&#214;ğretmenler - 51842&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.395470357429, 26.9934140963396)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3962863585655, 26.9947630894793), "", "&lt;b&gt;Narlıdere Belediye - 50044&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,8,82,321,551,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3962863585655, 26.9947630894793)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3958003624454, 26.9988010696731), "", "&lt;b&gt;Şehitlik - 50042&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,321,551,950,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3958003624454, 26.9988010696731)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3950003657124, 27.0022010532261), "", "&lt;b&gt;Siteler - 50040&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,321,551,950,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3950003657124, 27.0022010532261)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3944003683623, 27.0050010397556), "", "&lt;b&gt;K&#246;pr&#252;başı - 50038&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,321,551,950,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3944003683623, 27.0050010397556)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3942713709478, 27.0077390265272), "", "&lt;b&gt;Uludağ - 50036&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,321,551,950,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3942713709478, 27.0077390265272)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3940003749821, 27.0120010060847), "", "&lt;b&gt;Narlıdere Cami - 50034&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,321,551,950,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3940003749821, 27.0120010060847)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3937203792204, 27.0164619848551), "", "&lt;b&gt;Narlıdere İtfaiye - 50032&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,321,551,950,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3937203792204, 27.0164619848551)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3932003829092, 27.0204009663661), "", "&lt;b&gt;Balcı - 50030&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,321,551,950,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3932003829092, 27.0204009663661)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.392600386612, 27.0244009477767), "", "&lt;b&gt;G&#252;zel Sanatlar Fak&#252;ltesi - 50028&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,321,551,950,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.392600386612, 27.0244009477767)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3925003885213, 27.0264009384521), "", "&lt;b&gt;İzsu - 50026&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,321,551,950,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3925003885213, 27.0264009384521)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3927003914333, 27.029300924822), "", "&lt;b&gt;Kantar - 50024&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,321,551,950,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3927003914333, 27.029300924822)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3932003959194, 27.0336009045785), "", "&lt;b&gt;Dokuz Eyl&#252;l - 50022&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,321,551,950,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3932003959194, 27.0336009045785)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3941304022939, 27.0394008772077), "", "&lt;b&gt;D&#246;rtyol - 50020&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,311,321,510,551,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3941304022939, 27.0394008772077)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3940604054735, 27.0424908630671), "", "&lt;b&gt;Hoca - 50018&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,311,321,510,551,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3940604054735, 27.0424908630671)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3940684099272, 27.0467168437658), "", "&lt;b&gt;Teleferik - 50016&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,311,321,510,551,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3940684099272, 27.0467168437658)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3940004126302, 27.0493008320843), "", "&lt;b&gt;İş Bankası Evleri - 50014&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,311,321,510,551,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3940004126302, 27.0493008320843)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3939004167432, 27.0532008145483), "", "&lt;b&gt;Molla Kuyusu - 50012&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,311,321,510,551,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3939004167432, 27.0532008145483)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3947004213939, 27.0569007971999), "", "&lt;b&gt;Bal&#231;ova Kahveler - 50010&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,82,305,311,321,510,551,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3947004213939, 27.0569007971999)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3962114279326, 27.0616147745685), "", "&lt;b&gt;Beyaz - 50008&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,8,24,25,82,202,305,311,321,510,551,945,971,981,982,983,984,985", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3962114279326, 27.0616147745685)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.397100436864, 27.0686007424306), "", "&lt;b&gt;Fahrettin Altay Meydan 9  - 50004&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,24,25,202,311,480,510,551,883,945,950,981,982,983,984", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.397100436864, 27.0686007424306)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3976380498994, 27.0711215287053), "", "&lt;b&gt;Fahrettin Altay Meydan 5 - 10182&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,10,24,25,202,480,486,510", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3976380498994, 27.0711215287053)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.3985694286634, 27.0762896924932), "", "&lt;b&gt;Adnan Saygun Sanat Merkezi - 10178&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5,6,7,10,24,25,202,480,486,510", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.3985694286634, 27.0762896924932)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4053824455443, 27.0694787272299), "", "&lt;b&gt;&#220;&#231;kuyular İskele Son Durak - 50001&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;5", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4053824455443, 27.0694787272299)
                }