try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4301748275264, 27.2380149347625), "", "&lt;b&gt;Ayakkabıcılar Sitesi Son Durak - 30510&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4301748275264, 27.2380149347625)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4301111583979, 27.236151062475), "", "&lt;b&gt;Caner - 30504&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4301111583979, 27.236151062475)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4282368697902, 27.235901844419), "", "&lt;b&gt;Egemenlik - 30536&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4282368697902, 27.235901844419)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4279961303351, 27.2391635647195), "", "&lt;b&gt;Meltem - 30534&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4279961303351, 27.2391635647195)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4269008278378, 27.2423999334853), "", "&lt;b&gt;Kuzey - 30508&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4269008278378, 27.2423999334853)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4249716049026, 27.242661367926), "", "&lt;b&gt;Kara Nakliyeciler - 30540&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,267,277", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4249716049026, 27.242661367926)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4245707652195, 27.2397096171316), "", "&lt;b&gt;Ayakkabıcılar Sitesi - 30552&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,277", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4245707652195, 27.2397096171316)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4247573409093, 27.235134242329), "", "&lt;b&gt;Yener - 30520&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,267,277,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4247573409093, 27.235134242329)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4262395557857, 27.2331887352434), "", "&lt;b&gt;Hatice G&#252;zelcan A.L. - 30518&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,267,277,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4262395557857, 27.2331887352434)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4258407207722, 27.2305770956714), "", "&lt;b&gt;Işıkkent - 30516&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,267,277,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4258407207722, 27.2305770956714)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4269937947466, 27.2296809832985), "", "&lt;b&gt;Yıldız - 30514&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,267,277,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4269937947466, 27.2296809832985)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4301511250495, 27.2279823059277), "", "&lt;b&gt;Işıkkent Mezarlık - 30512&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;64,267,277,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4301511250495, 27.2279823059277)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4316866598647, 27.2262729711728), "", "&lt;b&gt;Işıkkent Benzinlik - 30040&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,267,277,367,505,560,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4316866598647, 27.2262729711728)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4307927853531, 27.2213079992868), "", "&lt;b&gt;Koyuncu - 30038&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,277,367,505,560,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4307927853531, 27.2213079992868)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4283377588246, 27.213837040971), "", "&lt;b&gt;Otogar - 30036&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,367,505,560,564", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4283377588246, 27.213837040971)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4270267476106, 27.2108930587573), "", "&lt;b&gt;Otogar Kavşağı - 30062&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,367,505", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4270267476106, 27.2108930587573)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4256007370745, 27.2083000754726), "", "&lt;b&gt;&#160;Bornova Mimar Sinan Mesleki ve Teknik A. L. - 30034&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;60,64,117,302,367,505", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4256007370745, 27.2083000754726)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.425700726609, 27.2038000933565), "", "&lt;b&gt;Şehitler Ortaokulu - 30032&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.425700726609, 27.2038000933565)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257483830683, 27.2007040252968), "", "&lt;b&gt;Altındağ Belediyesi - 30030&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257483830683, 27.2007040252968)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257007124729, 27.1978001179252), "", "&lt;b&gt;Havuzlu Kahve - 30028&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257007124729, 27.1978001179252)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4264007064644, 27.1944001290673), "", "&lt;b&gt;Şehitler - 30026&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4264007064644, 27.1944001290673)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257006962835, 27.1908001468091), "", "&lt;b&gt;Kokluca Mezarlığı - 30024&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257006962835, 27.1908001468091)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4251006885616, 27.1881001603909), "", "&lt;b&gt;Evrenesoğlu Ortaokulu - 30022&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,58,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4251006885616, 27.1881001603909)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4252811374575, 27.184992803154), "", "&lt;b&gt;Meri&#231; Mahallesi &#199;eşme - 30020&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,58,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4252811374575, 27.184992803154)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4257156382715, 27.1820585587682), "", "&lt;b&gt;MTK Birinci Giriş - 30018&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;53,57,58,60,64,117,302,367", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4257156382715, 27.1820585587682)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4256006571802, 27.1734002200277), "", "&lt;b&gt;Halkapınar İZSU - 10370&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;54,57,58,59,60,64,117,153,154,214,249,302,348,367,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4256006571802, 27.1734002200277)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4248122679176, 27.1691461789506), "", "&lt;b&gt;Yenişehir PTT - 10368&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4248122679176, 27.1691461789506)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4240006380928, 27.1662002563712), "", "&lt;b&gt;Tepecik Doğum Hastanesi - 10366&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4240006380928, 27.1662002563712)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4233006292295, 27.162700273705), "", "&lt;b&gt;Ziya G&#246;kalp Ortaokulu - 10364&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4233006292295, 27.162700273705)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.423461428431, 27.1599822397444), "", "&lt;b&gt;Eşref Paşa Hastanesi - 10362&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;44,45,54,57,58,59,60,64,117,153,214,249,302,348,367,418,662,699", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.423461428431, 27.1599822397444)
                }
         
    
        
             try { 
                  ol4Master.AddPoi(KoordinatDegistir(38.4219606134256, 27.1563703052364), "", "&lt;b&gt;Kemer Aktarma Merkezi - 13349&lt;/b&gt; &lt;/br&gt;Ge&#231;en Hatlar &lt;/br&gt;57,64", "/Content/img/icon-bus.png");
                }
             catch (err) { 
                 console.log(38.4219606134256, 27.1563703052364)
                }